.fire-content__title {
    position: relative;
    display: inline;
    color: $c-white;
    padding: .1em 0px .2em;
    background: linear-gradient($c-black, $c-black) no-repeat;
    box-shadow: .2em 0 0 $c-black, -.2em 0 0 $c-black;
    top: -1px;
    font-family: 'Guardian Egyptian Web';
    font-size: 24px;
    line-height: 1.3;
}

.fire-content__cards,
.fire-content__stats {
    margin: 12px 0 12px;
}

.fire-content__cards {
    position: relative;
    z-index: 25;

    @include mq(desktop) {
        margin-left: -68px;   
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @include mq(leftCol) {
        width: 1028px;
    }

    @include mq(wide) {
        width: 1140px;
    }
}
